server.port=8887

github.client.id=f974fcc78bfbc3ecff75
github.client.secret=2a948feee6a12a7197c8686a9b10a1120c505b4b
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sny.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

logging.file.path=./logs/community.log
logging.level.root=info
logging.level.com.sny.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

file.locations=file:/Users/shengningyi/IdeaProjects/community/src/main/resources/static/img/
uploadPath=file:/Users/shengningyi/IdeaProjects/community/src/main/resources/static/img/