server.port=80

github.client.id=f974fcc78bfbc3ecff75
github.client.secret=2a948feee6a12a7197c8686a9b10a1120c505b4b
github.redirect.uri=http://47.113.200.6:80/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sny.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=/root/App/community.log
logging.level.root=info
logging.level.com.sny.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

#redis主机地址(如果你在本地启动就是127.0.0.1，如果在虚拟机就填你虚拟机的地址)
spring.redis.host=localhost
#redis端口（默认6379）
spring.redis.port=6379
#redsi服务器密码（如果没有密码默认为空）
spring.redis.password=
#连接池最大连接数
spring.redis.lettuce.pool.max-active=8
#最大阻塞等待时间（-1表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#最大空闲连接
spring.redis.lettuce.pool.min-idle=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间ms
spring.redis.timeout=30000

file.locations=file:/root/App/community/
uploadPath=/root/App/community/